## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=mykey
server.ssl.key-store-password=projtwo
server.ssl.key-store=mykeystore.jks
server.ssl.key-store-type=jks
 
